<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".aboutus.AboutUs"
    tools:showIn="@layout/activity_aboutus">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="4"
        tools:context=".GridXMLActivity"
        android:background="@color/palegreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_row="0">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/icon100x100" />

            <TextView
                android:id="@+id/aboutustext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp"
                android:text="sdf"
                android:textColor="@color/black"></TextView>

        <LinearLayout
            android:id="@+id/sendemail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_row="1"
            android:clickable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_mail_outline_black_18dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="For Business Enquires"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="20dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Email: prashant@akash-industries.com"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </GridLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>